<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.navigationinandroid.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_subMenu1"
            app:destination="@id/subMenu1" />
        <action
            android:id="@+id/action_mainMenu_to_subMenu3"
            app:destination="@id/subMenu3" />
        <action
            android:id="@+id/action_mainMenu_to_subMenu2"
            app:destination="@id/subMenu2" />
    </fragment>
    <fragment
        android:id="@+id/subMenu1"
        android:name="com.example.navigationinandroid.SubMenu1"
        android:label="fragment_sub_menu1"
        tools:layout="@layout/fragment_sub_menu1" >
        <action
            android:id="@+id/action_subMenu1_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/subMenu2"
        android:name="com.example.navigationinandroid.SubMenu2"
        android:label="fragment_sub_menu2"
        tools:layout="@layout/fragment_sub_menu2" >
        <action
            android:id="@+id/action_subMenu2_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/subMenu3"
        android:name="com.example.navigationinandroid.SubMenu3"
        android:label="fragment_sub_menu3"
        tools:layout="@layout/fragment_sub_menu3" >
        <action
            android:id="@+id/action_subMenu3_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>